#just for tac
statistics=true
job=Load_DWH
jobVersion=2.0
date=2025-02-26 145900148
contextName=Default
jobId=_hbEsgPRAEe-3XsWAQpnKbA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=WAREHOUSE
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=